@import "constant";

body {
  height: 100%;
  background-color: @app-backcolor;
}

.app-layout {
  display: flex;
  flex-direction: column;

  color: @globalTextColor;
  background-color: @app-backcolor;
}