@import "constant";

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;

  background-color: @menu-backcolor;

  .logo {
    // todo i don't like this absolute positionning, maybe there is some smarter way to handle this
    position: absolute;
    left: 5px;
    top: 5px;
  }

  .search {
  }
}