@import "constant";

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  // todo ul is not normalized here padding is applied where it should not
  padding: 0;

  list-style: none;

  li {
    line-height: 30px;
    text-transform: capitalize;

    cursor: pointer;

    &:hover {
      // change text color here
    }
  }
}
